<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
body {
  font-family: sans-serif; /* Choose a suitable sans-serif font */
  background-color: white; /* Light gray background */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}

h1 {
  color: #333; 
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555; 
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: orange; 
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 183px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover{
  background-color: rgb(247, 178, 50);
  color: black;
}

a {
  color: #333; /* Dark gray links */
  text-decoration: none;
}

.signup-link {
  margin-top: 10px;
  display: block;
}


@media (max-width: 400px) {
  .container {
    padding: 20px;
  }
}

img{
    float: left;
    width: 700px;
    height: 650px;
    /* padding-left: 200px; */
    margin-left: 0px;
    margin-right: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form{
    width: 400px;
    padding-left: 110px;
    padding-right: 110px;
}
</style>

<body>
    <img src="frank001/bazaar1.png">
<div class="container">
    
  <h1>Login to your account</h1>
  <form class="form">
    <label for="email"></label>
    <input type="text" id="email" name="email" required placeholder="your email address">

    <label for="password"></label>
    <input type="password" id="password" name="password" required placeholder="your password">

    <button type="submit"><a href="Shenki-bazaar1.html">Login</a></button>
    <a href="#">Forgot Password?</a>
    <a href="Shenki-bazaarsignup.html" class="signup-link">Don't have an account? Signup</a>
    
  </form>
</div>
</body>
</html>